<!DOCTYPE html>
<html lang="en">
<head>
    <title>ML-Agents Data Viewer</title>

    <!-- Import materialize css -->
    <link rel="stylesheet" href="./css/materialize.min.css">  
    <!-- Import Compiled and minified JavaScript -->
    <script src="./js/materialize.min.js"></script>
    <!-- Import Compiled chart.js -->
    <script src="./js/Chart.min.js"></script>

    <!-- Experimental Compiled Chart.js Zoom Plugin -->
    <script src="./js/chartjs-plugin-zoom.js"></script>

    <!-- Experimental Compiled Chart.js annotation Plugin -->
    <script src="./js/chartjs-plugin-annotation.js"></script>

    <!-- Import Jquery -->
    <script src="./node_modules/jquery/src/jquery.js"></script>
    
    <!-- Import custom css -->
    <link rel="stylesheet" href="./css/main.css">

    

</head>
<body class="grey lighten-3">

  
      
  <!-- Main Nav Bar -->
  <nav>
    <div class="nav-wrapper grey darken-4">
      <a href="#!" class="brand-logo center">Data Viewer</a>
    </div>
  </nav>

    <main>



        <!-- Graph Group -->
        <div class="container">
            <!-- Welcome Message -->
            <h2>Welcome</h2>
            <p>The is a data viewer for an ML-Agents project developed by Fotis Spinos, Caleb Ross, William Donald and Jakub Szulwinski which can be found here: <span><!-- Github Link -->          
              <a href="https://github.com/FotisSpinos/Year-4-AI"><svg style="width:16px;height:16px" viewBox="0 0 24 24">
               <path fill="black" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
           </svg></a> </span> <a href="https://github.com/FotisSpinos/Year-4-AI">GitHub</a> </p>
             
          
            
            <h2>How To Use</h2>
            <p>You can use this tool to look at the analytical data produced by our project by simply clicking the top left dropdown menu then selecting your choice of data browser. "Latest Dataset" will 
              allow you to look at the most recent dataset saved in an agent dataset folder. "Open Dataset" will allow you to look at all versions of datasets saved in an agent dataset folder.
              If you are using this tool with our unity project you can find agent dataset in Assets > Data > Agent Launch Data > "Agent Directory".
            </p>


                
            <h2>Showcase</h2>
            <h4>Agent 1</h4>
            <p>Our ML-Agent project showing a 2D car object try to mimic a previous car's movement set.</p>
            <div class="row">
                <div class="col s6">
                    <video class="responsive-video" controls>
                        <source src="./resources/Agent 1 - external factors video.mp4" type="video/mp4">
                      </video>
                </div>
                <div class="col s6">
                  <video class="responsive-video" controls>
                      <source src="./resources/Agent 1 - follow animations video.mp4" type="video/mp4">
                    </video>
              </div>

              <h4>Agent 2</h4>
              <p>Our ML-Agent project showing a 2D car object try to mimic a previous car's movement set using a different formula.</p>
              <div class="col s6">
                <video class="responsive-video" controls>
                    <source src="./resources/Agent 2 - external factors video.mp4" type="video/mp4">
                  </video>
            </div>            
            <div class="col s6">
              <video class="responsive-video" controls>
                  <source src="./resources/Agent 2 - follow animation video.mp4" type="video/mp4">
                </video>
          </div>

              <h4>Trained Agent In A 3D Scene</h4>
              <p>To show how agile our ML-Agent can be, we ported our standard 2D project over to 3D, to control a car around a test track. Check the video out below or here: <a href="https://drive.google.com/file/d/1lpDQQKhsXf_dkIcWZ_ArxrF7r_px0zHi/preview">link</a> </p>
                <div class="col s12">
                  <div class="video-container">
                    <iframe width="853" height="480" src="https://drive.google.com/file/d/1lpDQQKhsXf_dkIcWZ_ArxrF7r_px0zHi/preview" ></iframe>
                  </div>                  
              </div>

            </div>



        </div>
    </main>
  

  
  <footer class="page-footer grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <!-- Github Link -->          
          <a href="https://github.com/FotisSpinos/Year-4-AI"><svg style="width:32px;height:32px" viewBox="0 0 24 24">
            <path fill="white" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
        </svg></a>
        
        </div>
      </div>
    </div>
  </footer>     
    
</body>



</html>