<!DOCTYPE html>
<html lang="en">
<head>
    <title>ML-Agents Data Viewer</title>

    <!-- Import materialize css -->
    <link rel="stylesheet" href="./css/materialize.min.css">  
    <!-- Import Compiled and minified JavaScript -->
    <script src="./js/materialize.min.js"></script>
    <!-- Import Compiled chart.js -->
    <script src="./js/Chart.min.js"></script>

    <!-- Experimental Compiled Chart.js Zoom Plugin -->
    <script src="./js/chartjs-plugin-zoom.js"></script>

    <!-- Experimental Compiled Chart.js annotation Plugin -->
    <script src="./js/chartjs-plugin-annotation.js"></script>

    <!-- Import Jquery -->
    <script src="./node_modules/jquery/src/jquery.js"></script>
    <!-- Import custom css -->
    <link rel="stylesheet" href="./css/main.css">

    <script src="./dataviewer-multi.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <button id="openDatasetButton">Select Agent Dataset Folder</button>

               
    
            <h4>Fitness Datasets</h4>
            <ul id="fitnessGroup">
    
            </ul>
    
            <h4>Agent Datasets</h4>
            <ul id="agentGroup">
    
            </ul>
    
            <h4>Dummy Datasets</h4>
            <ul id="dummyGroup">
    
            </ul>

            <canvas id="fitnessChart"></canvas>
            <canvas id="differanceChart"></canvas>
            <canvas id="distanceChart"></canvas>

        </div>
        

        
    </main>
    
    
</body>
</html>